
<!DOCTYPE html>
<html lang="en">

<head>

<!-- FAVICON -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Global site tag (gtag.js) - Google Analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115201495-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-115201495-1');
</script>-->


<!-- LINKS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
<link href="css/scrolling-nav.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
<link href="styles.css" rel="stylesheet">


<!-- METADATA -->
<title>katrina priya | about</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Katrina Priya">
<link href="styles.css" rel="stylesheet">

<style>
  .container1 {
      display: flex;
  
  }
  blockquote {
    background-color: white;
    width: 100%;
    border: 1px solid lightgrey;
    padding: 38px;
    margin: 3px auto;
    font-size: 16px;
    border-radius: 10pt;
    position:relative;
    text-align: left;
    
    }
  .verticalLine {
  padding-left: 4%;

  border-left: 4px solid #4B8F8C;

  }
  .box {
      padding: 20px;
      
  }
  @media screen and (max-width: 768px) {
        .container1 {
            flex-direction: column; /* Stack columns vertically on smaller screens */
        }

        .box {
            margin-right: 0; /* Remove right margin on smaller screens */
        }
    }


    .container2 {
        max-width: 1200px;
        margin: 0 auto;
        padding: 4px;
        display: flex;
        flex-wrap: wrap;
    }



    .left-column2 {
        flex: 0 0 40%; /* 40% width */
        max-width: 40%;
        padding-right: 60px;
        
    }

    .right-column2 {
        flex: 0 0 60%; /* 60% width */
        max-width: 60%;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    @media screen and (max-width: 768px) {
        .left-column2, .right-column2 {
            flex: 100%;
            max-width: 100%;
        }
    }
</style>


</head>

<body id="page-top">

    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" id="mainNav">
      
      <a class="navbar-brand" href="/">
        <img src="/img/kp logo.png"  width="50" height="50" alt="">
      </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
   
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">    
          <li class="nav-item">
            <a class="nav-link" href="/">design</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/coding">coding</a>
          </li>
                 
          <li class="nav-item">
            <a class="nav-link" href="/about"style = "color: #139075; font-weight: bold; font-family: 'AvenirNextLTPro Bold'">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Katrina_Priya_Resume.pdf">resume</a>
          </li>  
        </ul>
      </div>
    </nav>


   
<br>
<br>
    <!-- BODY -->
<section id="about">
  <div class="container">
    <div class="container2"><br><br>
      <div class="column2 left-column2">
          <img class = "rounded" src="img/about.jpg"><br><br>
      </div>
      <div class="column2 right-column2">
        <h1 id = "frontTitle"> hey there, I'm Katrina! &#128075; </h1>
        <p id = "about">
          <br>
          I am someone who cannot resist seeing the world through a design lens! Design thinking is how I approach problems, even while planning a party, organizing travel adventures, or completing a home project.

               <br><br>
               I majored in Data Science at UC Berkeley, while also earning certificates in entrepreneurship and design.
               My background helps me dig deeper into technical problem areas. 
         
         <br><br>
          At <a href="https://www.unqork.com/"style="color:#139075"><b>Unqork</a></b>, I've had the chance to 
          craft the vision for some of the platform's trickiest technical problems. 
          It has fueled my passion for breaking down complexity to create user-centric solutions.     
         <br><br>
          I thrive on building a vibrant and supportive atmosphere within the teams I'm a part of. I find delight in celebrating wins and creative bonding events.
               <br><br>
          Outside of tech, I'm fascinated by the entertainment industry ― I actually had my TV debut recently on Law & Order: SVU! I also love to travel,
          <a href="drawing"style="color:#139075"><b>draw</b></a>, write, and 
          <a href="dance" style="color:#139075"><b>dance</b></a>.
          
<br><br><br></p></div>
  </div> 
  
<!--Check out <b><a href="Katrina_Priya_Resume.pdf"style="color:#139075">my resume here</a>! </b>Email <b>katrina.priya@berkeley.edu</b> to reach out.</b>-->
<blockquote>
<div class="container">
<h1 id = "header2"> some words from my peers  &#128172; </h1></div>
              <div class="container1">
      
              <div class="box">”Katrina is a self-starter, who takes initiative to identify clear and actionable next steps. Her ability to navigate complex concepts and translate them into high-quality, user-friendly experiences is exceptional.”
<br><br>
<div class="verticalLine"> <a href="https://www.linkedin.com/in/samanthaasimon/"style="color:#139075"><b>Samantha</a></b><br>
               
                Senior Product Designer, Unqork </div></div>
              <div class="box">“Beyond her design powers, Katrina has a clear passion to foster a positive work environment in our design team. She takes the initiative to create an inclusive and happy atmosphere for everyone.”

<br><br>
<div class="verticalLine"> <a href="https://www.linkedin.com/in/chela-giraldo/"style="color:#139075"><b>Chela</b> </a> 
                <br>Design Systems Designer, Unqork</div>
                </div>
              <div class="box">“Katrina is agile and flexible. She doesn't get stuck on small details and is able to quickly iterate. She's a fast learner, who can calmly analyze any feasibility issues and provide viable alternatives.” 

<br><br>
<div class="verticalLine"> <a href="https://www.linkedin.com/in/rafaismyname/"style="color:#139075"><b>Rafa</b> </a>
                <br>Staff Engineer, Unqork</div>
                </div></div> </div>
              </div> </div>
          </div></div></blockquote>
               
         

    </section>  <br>
    <br><br>

     <!-- FOOTER-->
    <div class = "footer"><p>developed by &copy; katrina priya &#128155; </p>
    <div class = "footerlinks">
      <a class = "footerlink" href="mailto:katrina.priya@berkeley.edu"> Email</a>
      <a class = "footerlink"  href="https://www.linkedin.com/in/katrinapriya/"> LinkedIn</a> </b>  
      <a class = "footerlink"  href="https://medium.com/@katrinapriya"> Medium</a> </b> 
      
      <a class = "footerlink"  href="https://www.behance.net/katrinapriya"> Behance</a> </b>  
     </div> </div> 
   

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>
    
</body>

</html>
