<!DOCTYPE html>
<html>
<head>
    <title>Katrina Priya</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/scrolling-nav.css" rel="stylesheet">
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Katrina Priya">
    
<style>
* {
    box-sizing: border-box;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create 3 equal columns that floats next to each other */
.column {
    float: left;
    width: 33%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}
	
/* Center website */
 .main {
     max-width: 1000px;
     margin: auto;
 }
 
 h1 {
     font-size: 50px;
     word-break: break-all;
 }


/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of 3 columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" id="mainNav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></s
                    <a class="nav-link" href="index.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">CS PROJECTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="art.html">ART</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dance.html">DANCE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="travel.html">TRAVEL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="KatrinaPriyaResume.pdf">RESUME</a>
                </li>    
                
            </ul>
        </div>
    </nav>
	
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/popper/popper.min.js"></script>
    
   <!-- MAIN (Center website) -->
 <div class="main">
 <br>
  <h1 id = "title2">Art</h1> 
 <hr>
 
 <p>Here's some of my artwork! I've been drawing for six years and have recently started painting.</p>
        
 
    
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/img/mich.JPG" style="width:100%">
      <h3>michigan <3 </h3>
      <p>Watercolor painting inspired by my hometown in Michigan</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/img/jungkook.JPG" style="width:100%">
      <h3>Jeon Jungkook</h3>
      <p>Pencil drawing of my favorite member of K-pop group BTS </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/img/zebra.JPG" style="width:100%">
      <h3>Dotted Zebra</h3>
      <p>Pencil drawing of a zebra using only dots of the pencil</p>
    </div>
  </div>
  </div>
<!-- END GRID -->		
		
 <div class="row">
  <div class="column">
    <div class="content">
      <img src="/img/bryan.JPG" style="width:100%">
      <h3>Bryan Cranston</h3>
      <p>Autographed, pencil drawing of actor from Breaking Bad</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/img/bird.JPG" style="width:100%">
      <h3>Sunset Bird</h3>
      <p>Acrylic painting of a bird on a twig facing the sun</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/img/rose.JPG" style="width:100%">
      <h3>Rose</h3>
      <p> Detailed pencil drawing of my favorite flower</p>
    </div>
  </div>
	</div> 

	
    <div class="row">
  <div class="column">
    <div class="content">
      <img src="/img/david.JPG" style="width:100%">
      <h3>David Tennant</h3>
      <p>Pencil drawing of an actor from Doctor Who</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/img/lana.JPG" style="width:100%">
      <h3>Lana del Rey</h3>
      <p>Pencil drawing of one of my favorite artists </p>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="/img/cat.jpg"  style="width:100%">
      <h3>Cat Eye</h3>
      <p> Oil pastel close-up drawing of a leopard</p>
    </div>
	</div>
	</div>


 <div class="row">
  <div class="column">
    <div class="content">
      <img src="/img/sky.JPG" style="width:100%">
      <h3>Night Sky</h3>
      <p>Watercolor painting of a winter nighttime sky </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/img/aria.JPG" style="width:100%">
      <h3>Lucy Hale</h3>
      <p>Charcoal pencil drawing of character Aria from Pretty Little Liars </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="/img/dand.jpg" style="width:100%">
      <h3>Dandelions</h3>
      <p>Acrylic painting of dandelions on a spring day</p>
    </div>
  </div> 
	</div>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/img/elsa.JPG" style="width:100%">
      <h3>Elsa</h3>
      <p>Colored pencil + pencil drawing of this character from Frozen </p>
    </div>
  </div>

</div>
  <h1 id = "footer">Created by Katrina Priya, 2018</h1> 	 
<!-- END MAIN -->
</div>
</body>
</html>

